# Uncomment the next line to define a global platform for your project
platform :ios, '14.5'

target 'FizzBuzz' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FizzBuzz
  pod 'SwiftLint'
  pod 'Charts'
  
  target 'FizzBuzzTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FizzBuzzUITests' do
    # Pods for testing
  end

end
